
<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>

<link rel="stylesheet" href="css/contactus.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<meta name="description" content="This is the contact us page that will show the record labels contact information">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>

<h1>Contact Us</h1>

<div class="row">

<div class="column" style="width:20%;background-color:#aaa;">
   
     <img src="img/atl.png" alt = "Atlanta" style=" width:100%;"/>
     
	 
 <div class="flex-container3">
          <div>   <a href="index.html"> Home </a> </div>
          <div>   <a href="artists.html"> Artists</a> </div>
		  <div>   <a href="contactus.html"> Contact Us</a> </div> 
        </div>

        
</div>
  
<div class="column" style="width:60%;background-color:red;">

	<h2>Contact Us</h2>
	
	
<div class="center">     
 <img class = "atlantic" src="img/atl2.jpg" alt = "Atlantic" style=" width:50%;">
 <img class = "atlantic" src="img/records.jpg" alt = "Atlantic" style=" width:30%;">
 
 <script>
w3.slideshow(".atlantic", 1000);
</script>

</div>
<p>&#9742; : 087567465</p>
<p>&#9993; : atlanticrecords@gmail.com</p>
<i style="font-size:15px" class="fa">&#xf230; : atlanticrecords</i>
</div>
  
  
<div class="column" style="width:20%;background-color:#ccc;">
 
<div class="center">     
 <img src = "img/atl4.png" alt = "Atlanta4" style=" width:100%;">
 
</div>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet finibus lacus, pellentesque ultricies magna.
In fringilla feugiat ot justo non
</p>

<div class="center">     
 <img src = "img/atl3.jfif" alt = "Atlanta3" style=" width:40%;">
</div>
   
</div>
  
</div>

</body>
</html>

